<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>HTML</h1> 

		<h2>역사</h2>

		<h3>개발</h3>
		1980년, 유럽 입자 물리 연구소(CERN)의 계약자였었던 물리학자 팀 버너스리가 HTML의 원형인 인콰이어를 제안하였다. <br />
		~ 중략 ~ <br />
		버너스리의 개인적인 기록에 1990년부터 "하이퍼텍스트가 사용되는 여러 분야의 일부"를 열거했고 백과사전을 그 목록의 첫 번째로 두었다. <br />

		<h3>최초 규격</h3>
		HTML 최초의 일반 공개 설명은 1991년 말에 버너스리가 처음으로 인터넷에서 문서를 "HTML 태그"(HTML tag)로 부르면서 시작되었다. <br />

		<h1>마크업</h1>
		<h2>HTML 요소</h2>
		<h3>HTML 요소의 가장 일반적인 형태</h3>
		<h3>HTML 요소의 가장 보편적인 형태</h3>
		<h2>데이터 형식</h2>
		<h2>문서 형식 선언</h2>
		<h1>시멘틱 웹</h1>
		<h1>전송</h1>
		<script type = "text/javascirpt">
		</script>
	</body>
</html>