@charset "utf-8";

body {
	background-color: #6002ee;
	font-family: "나눔고딕";
}

subtitle {
	font-size: 10px;
}

.header {
	padding: 5px;
	text-align: center;
}

.footer {
	text-align: center;
	color: white;
	font-family: "나눔고딕";
}

.center {
	margin: auto;
	width: 80%;
	padding: 10px;
	text-align: center;
}

.imgbtn {
	cursor: pointer;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 50px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	font-family: 나눔스퀘어라운드 ExtraBold;
	display: inline-block;
	border-radius: 5px;
	width:800px;
}

.button1 {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

.button:hover {
	color:black;
}