@charset "UTF-8"; /* version 1.0; */
body {
	background-color: #512DA8;
	font-family: "서울남산체";
}

.korean {
	font-family: "나눔바른펜";
}

h1 {
	text-align: center;
	color: white;
	font-family: "Tium";
}

.notice {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: 25px;  
  padding: 20px;
  text-align: center;
}

.blacktitle {
	text-align: center;
	font-family: "Tmon몬소리 Black";
	color: black;
}

.solidline {
	border-bottom: 2px solid lightgrey;
}

h2 {
	text-align: left;
	font-family: "나눔바른펜";
	padding: 1px;
}

.header {
	padding: -130px;
	text-align: center;
}

.footer {
	text-align: center;
	color: white;
	font-family: "나눔고딕";
}

.btn {
	background-color: DodgerBlue; /* Blue background */
	border: none; /* Remove borders */
	border-radius: 8px;
	color: white; /* White text */
	padding: 12px 16px; /* Some padding */
	font-size: 2vw; /* Set a font size */
	position: relative;
	font-family: 나눔고딕;
	cursor: pointer;
}

.smlbtn {
	background-color: DodgerBlue; /* Blue background */
	border: none; /* Remove borders */
	border-radius: 8px;
	color: white; /* White text */
	padding: 12px 16px; /* Some padding */
	font-size: 15px; /* Set a font size */
	position: relative;
	font-family: 나눔고딕;
	cursor: pointer;
	width: 100px;
	height: 40px;
}

.txtbox
{
	width:150px;
}

.btn:hover {
	background-color: RoyalBlue;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0px solid #f1f1f1;
}

/* CSS 임시 */
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 80%;
	padding: 10px;
	margin: 5px 0 5px 0;
	display: inline-block;
	border: none;
	border-radius: 2px;
	background: #f1f1f1;
	align: auto;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for all buttons */
.cancelbtn, .submitbtn {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	float: left;
	width: 50%;
}

button:hover {
	opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
	padding: 14px 20px;
	background-color: #f44336;
}

.submitbtn {
	padding: 14px 20px;
	background-color: #4CAF50;
}

/* Add padding to container elements */
.container {
	padding: 16px;
}

/* The Modal (background) */
.modal, .modal2 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: #474e5d;
	padding-top: 50px;
	animation-name: animateZoom;
	animation-duration: 0.3s;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 35px;
	top: 15px;
	font-size: 40px;
	font-weight: bold;
	color: #f1f1f1;
}

.close:hover, .close:focus {
	color: #f44336;
	cursor: pointer;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
	.cancelbtn, .submibtn {
		width: 100%;
	}
}

/* animatezoom Test Line */
@
keyframes animateZoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}
.animate {
	animation: animateZoom 0.6s
}

/* flip css */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
	background-color: transparent;
	width: 300px;
	height: 150px;
	border: 0px solid #f1f1f1;
	border-radius: 15px;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	transition-timing-function: ease;
	transform-style: preserve-3d;
	transition: transform 0.75s;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 30px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
	background-color: #bbb;
	color: black;
}

/* Style the back side */
.flip-card-back {
	background-color: dodgerblue;
	color: white;
	transform: rotateY(180deg);
}